{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#831843",
    "activityBar.activeBorder": "#FBCFE8",
    "activityBar.foreground": "#FBCFE8",
    "statusBar.foreground": "#FBCFE8",
    "activityBarBadge.foreground": "#FBCFE8",
    "titleBar.activeForeground": "#FBCFE8",
    "titleBar.inactiveForeground": "#FBCFE8",
    "activityBarBadge.background": "#DB2777",
    "statusBar.background": "#831843",
    "titleBar.activeBackground": "#831843",
    "titleBar.inactiveBackground": "#831843"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "workbench.startupEditor": "newUntitledFile",
  "window.menuBarVisibility": "toggle",
  "files.eol": "\n",
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "editor.minimap.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "html.format.endWithNewline": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "gitlens.views.repositories.branches.layout": "list",
  "gitlens.advanced.messages": { "suppressGitDisabledWarning": true },
  "eslint.format.enable": true,
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "workbench.colorTheme": "Palenight Theme",
  "window.zoomLevel": 2,
  "cSpell.enabled": false,
  "tabnine.experimentalAutoImports": true,
  "npm.keybindingsChangedWarningShown": true,
  "editor.cursorBlinking": "expand",
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "CodeGPT.model": "gpt-4",
  "workbench.iconTheme": "material-icon-theme",
  "errorLens.excludeBySource": ["ts(2503)"],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "files.exclude": { "**/.git": false, "**/.mit": true, "**/.svn": false },
  "terminal.integrated.env.osx": {},
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontVariations": true,
  "editor.inlineSuggest.suppressSuggestions": true,
  "editor.inlineSuggest.enabled": true
}
